SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
XOR=6
IS=7
AS=8
NULL=9
DISTINCT=10
LIKE=11
IN=12
EXISTS=13
ALL=14
ANY=15
TRUE=16
FALSE=17
DIVIDE=18
MOD=19
BETWEEN=20
REGEXP=21
STRQUOTE=22
STRDOUBLEQUOTE=23
PLUS=24
MINUS=25
NEGATION=26
VERTBAR=27
BITAND=28
POWER_OP=29
BINARY=30
SHIFT_LEFT=31
SHIFT_RIGHT=32
ESCAPE=33
ASTERISK=34
RPAREN=35
LPAREN=36
RBRACK=37
LBRACK=38
COLON=39
ALL_FIELDS=40
EQ=41
LTH=42
GTH=43
NOT_EQ=44
NOT=45
LET=46
GET=47
SEMI=48
COMMA=49
DOT=50
COLLATE=51
INNER=52
OUTER=53
JOIN=54
COUNT=55
CROSS=56
USING=57
INDEX=58
KEY=59
ORDER=60
GROUP=61
BY=62
FOR=63
USE=64
IGNORE=65
SUM=66
AVG=67
MIN=68
MAX=69
PARTITION=70
STRAIGHT_JOIN=71
NATURAL=72
LEFT=73
RIGHT=74
OJ=75
ON=76
ID=77
INT=78
NEWLINE=79
WS=80
USER_VAR=81
STRING_LITERAL=82
'\''=22
'\"'=23
'+'=24
'-'=25
'~'=26
'|'=27
'&'=28
'^'=29
'binary'=30
'<<'=31
'>>'=32
'escape'=33
'*'=34
')'=35
'('=36
']'=37
'['=38
':'=39
'.*'=40
'='=41
'<'=42
'>'=43
'!='=44
'not'=45
'<='=46
'>='=47
';'=48
','=49
'.'=50
'collate'=51
'inner'=52
'outer'=53
'join'=54
'cross'=56
'using'=57
'index'=58
'key'=59
'order'=60
'group'=61
'by'=62
'for'=63
'use'=64
'ignore'=65
'partition'=70
'straight_join'=71
'natural'=72
'left'=73
'right'=74
'oj'=75
'on'=76
